<resources>
    <declare-styleable name="PinView">
        <attr name="pinCount" format="integer" />
        <attr name="pin" format="string" />
        <attr name="pinColor" format="color"/>
        <attr name="hidePin" format="boolean"/>
        <attr name="scalePinSize" format="float"/>
        <attr name="scaleDotSize" format="float"/>
    </declare-styleable>
</resources>
